<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Remove Student</title>
<style type="text/css">
body {
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #53f7f9; 
  overflow-x: hidden;
  text-align:center;
  height: 100%;
}
 div
{
color: rgb(0, 0, 0);

}
</style>
</head>
<body>
<center>
<div>
<form name="rmvstudent" action="RemoveStudent" method="get">
<h3>Enter the name of Student to be removed.</h3>
<table>
<tr><br></tr>
<tr><td>
 <label>ENTER NAME</label></td>
 <td><input type="text" name="username"></td></tr>
 <tr>
 <td style="text-align: center;"><br>&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;<input type="submit" value="remove">
 </tr>
 </table>
 </form>
</div></center>

</body>
</html>